[tox]
minversion = 2.0
skipsdist = True
envlist = py35,py27,pep8

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = stestr run --slowest {posargs}

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:cover]
setenv =
    PYTHON=coverage run --source tripleo_repos --parallel-mode
commands =
    stestr run '{posargs}'
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[flake8]
ignore = H803
show-source = True
exclude = .tox,dist,doc,*.egg,build
